﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MatrixMultiplication", "MatrixMultiplication\MatrixMultiplication.vcxproj", "{35AD8501-8F1F-44EE-93AB-A5706EE048B5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestMatrixMultiplication", "TestMatrixMultiplication\TestMatrixMultiplication.vcxproj", "{68231088-5206-4397-8A5D-491EE21FE5BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35AD8501-8F1F-44EE-93AB-A5706EE048B5}.Debug|x64.ActiveCfg = Debug|x64
		{35AD8501-8F1F-44EE-93AB-A5706EE048B5}.Debug|x64.Build.0 = Debug|x64
		{35AD8501-8F1F-44EE-93AB-A5706EE048B5}.Debug|x86.ActiveCfg = Debug|Win32
		{35AD8501-8F1F-44EE-93AB-A5706EE048B5}.Debug|x86.Build.0 = Debug|Win32
		{35AD8501-8F1F-44EE-93AB-A5706EE048B5}.Release|x64.ActiveCfg = Release|x64
		{35AD8501-8F1F-44EE-93AB-A5706EE048B5}.Release|x64.Build.0 = Release|x64
		{35AD8501-8F1F-44EE-93AB-A5706EE048B5}.Release|x86.ActiveCfg = Release|Win32
		{35AD8501-8F1F-44EE-93AB-A5706EE048B5}.Release|x86.Build.0 = Release|Win32
		{68231088-5206-4397-8A5D-491EE21FE5BB}.Debug|x64.ActiveCfg = Debug|x64
		{68231088-5206-4397-8A5D-491EE21FE5BB}.Debug|x64.Build.0 = Debug|x64
		{68231088-5206-4397-8A5D-491EE21FE5BB}.Debug|x86.ActiveCfg = Debug|Win32
		{68231088-5206-4397-8A5D-491EE21FE5BB}.Debug|x86.Build.0 = Debug|Win32
		{68231088-5206-4397-8A5D-491EE21FE5BB}.Release|x64.ActiveCfg = Release|x64
		{68231088-5206-4397-8A5D-491EE21FE5BB}.Release|x64.Build.0 = Release|x64
		{68231088-5206-4397-8A5D-491EE21FE5BB}.Release|x86.ActiveCfg = Release|Win32
		{68231088-5206-4397-8A5D-491EE21FE5BB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2CF250F-6DEF-4AB3-A120-787325F3442C}
	EndGlobalSection
EndGlobal
